<RCC>
    <qresource prefix="/">
        <file>bound_bt/bound_bt.qml</file>
        <file>cube/Arrow.qml</file>
        <file>cube/cube.STL</file>
        <file>cube/Mesh.qml</file>
        <file>cube/cube.qml</file>
        <file>image/effects/Effect.qml</file>
        <file>image/effects/EffectBillboard.qml</file>
        <file>image/effects/EffectBlackAndWhite.qml</file>
        <file>image/effects/EffectEmboss.qml</file>
        <file>image/effects/EffectGaussianBlur.qml</file>
        <file>image/effects/EffectGlow.qml</file>
        <file>image/effects/EffectIsolate.qml</file>
        <file>image/effects/EffectPassThrough.qml.default</file>
        <file>image/effects/EffectPixelate.qml</file>
        <file>image/effects/EffectPosterize.qml</file>
        <file>image/effects/EffectSepia.qml</file>
        <file>image/effects/EffectSharpen.qml</file>
        <file>image/effects/EffectShockwave.qml</file>
        <file>image/effects/EffectSobelEdgeDetection1.qml</file>
        <file>image/effects/EffectTiltShift.qml</file>
        <file>image/effects/EffectToon.qml</file>
        <file>image/effects/EffectVignette.qml</file>
        <file>image/effects/EffectWarhol.qml</file>
        <file>image/effects/EffectWobble.qml</file>
        <file>image/shaders/billboard.fsh</file>
        <file>image/shaders/blackandwhite.fsh</file>
        <file>image/shaders/emboss.fsh</file>
        <file>image/shaders/gaussianblur_h.fsh</file>
        <file>image/shaders/gaussianblur_v.fsh</file>
        <file>image/shaders/glow.fsh</file>
        <file>image/shaders/isolate.fsh</file>
        <file>image/shaders/magnify.fsh</file>
        <file>image/shaders/pagecurl.fsh</file>
        <file>image/shaders/pixelate.fsh</file>
        <file>image/shaders/posterize.fsh</file>
        <file>image/shaders/selectionpanel.fsh</file>
        <file>image/shaders/sepia.fsh</file>
        <file>image/shaders/sharpen.fsh</file>
        <file>image/shaders/shockwave.fsh</file>
        <file>image/shaders/sobeledgedetection1.fsh</file>
        <file>image/shaders/tiltshift.fsh</file>
        <file>image/shaders/toon.fsh</file>
        <file>image/shaders/vignette.fsh</file>
        <file>image/shaders/warhol.fsh</file>
        <file>image/shaders/wobble.fsh</file>
        <file>image/image.qml</file>
        <file>light/light.qml</file>
        <file>slider/slider.qml</file>
        <file>example/example.qml</file>
    </qresource>
</RCC>
